# RxJavaUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxjavautils/: build.gradle
rxjavautils/src/androidTest/java/com/aliceapps/rxjavautils/: ExampleInstrumentedTest.java
rxjavautils/src/main/: AndroidManifest.xml
rxjavautils/src/main/java/com/aliceapps/rxjavautils/: AutoDisposable.java  BaseSchedulerProvider.java  MainSchedulerProvider.java  Result.java  TestSchedulerProvider.java  TrampolineSchedulerProvider.java
rxjavautils/src/test/java/com/aliceapps/rxjavautils/: ExampleUnitTest.java
