apply plugin: 'com.android.library'

android {
    compileSdk 31

    defaultConfig {
        minSdk 28
        targetSdk 31
        versionCode 10
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.4.0'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.aliceapps'
    PUBLISH_ARTIFACT_ID = 'rxjava-utils'
    PUBLISH_VERSION = android.defaultConfig.versionName
    PUBLISH_DESCRIPTION = 'Custom RxJava utility classes'
    PUBLISH_GITHUB_URL = 'https://github.com/aliceapps/RxJavaUtils'
    PUBLISH_GITHUB_CONNECTION = 'scm:git:github.com/aliceapps/RxJavaUtils.git'
    PUBLISH_GITHUB_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/aliceapps/RxJavaUtils.git'
    PUBLISH_GITHUB_CONNECTION_URL = 'https://github.com/aliceapps/RxJavaUtils/tree/master'
}

apply from: "C:/Users/wildt/AndroidStudioProjects/scripts/publish-mavencentral.gradle"